<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="fonts.css">
  <meta charset="UTF-8">
  <title>FGSSmap</title> <!-- ← これはブラウザタブの表示用 -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ヘッダー：ロゴ＋タイトル＋説明文 -->
　<div class="map-buttons">
  <button id="campus-button" style="color: black;">キャンパス周辺</button>
  <button id="jp-button" style="color: black;">日本</button>
</div>
  <div class="map-area">
    <div id="campus-map" style="display:block;"></div>
    <div id="japan-map" style="display:none;"></div>
  </div>
  

  
  <!-- ✅ JavaScriptファイルの読み込み（bodyの最後） -->
  <script src="script.js"></script>
</body>
</html>
